export SPARQL_TITLE_DATA=https://qlever.cs.uni-freiburg.de/api/dnb
export WEBSITE_GRAPH_FILE=data/websites.ttl
export WEBSITE_GRAPH_LIMIT=10
export ARAS_REST_BASE=http://example.org/
export ARAS_REPO=warc
